CSC1100, Elements of Programming, 3, 4;
CSC1102, Web Programming Fundamental, 3, 1;
CSC1103, Object Oriented Programming, 3, 3;
Dr Suriani, [CSC1100], [[Z@49c68e73;
Dr Amelia, [CSC1100], [[Z@ab245dc;
Dr Rizal, [CSC1102], [[Z@3e087400;
Dr Azlin, [CSC1103], [[Z@1cf7cbd1;
Dr Norsaremah, [CSC1100, CSC1102, CSC1103], [[Z@50661532;
Lab 3, Lab 3, LAB, [CSC1102], [[Z@5df9aeda;
Lab 6, Lab 6, LAB, [CSC1100, CSC1103], [[Z@33469a69;
0, 0, 30, 1, CSC1100 Elements of Programming 3, Dr Norsaremah, [CSC1100, CSC1102, CSC1103], Lab 6, [CSC1100, CSC1103];
1, 1, 30, 2, CSC1100 Elements of Programming 3, Dr Suriani, [CSC1100], Lab 6, [CSC1100, CSC1103];
0, 2, 30, 3, CSC1100 Elements of Programming 3, Dr Amelia, [CSC1100], Lab 6, [CSC1100, CSC1103];
1, 3, 30, 4, CSC1100 Elements of Programming 3, Dr Norsaremah, [CSC1100, CSC1102, CSC1103], Lab 6, [CSC1100, CSC1103];
0, 0, 30, 1, CSC1102 Web Programming Fundamental 3, Dr Rizal, [CSC1102], Lab 3, [CSC1102];
0, 4, 30, 1, CSC1103 Object Oriented Programming 3, Dr Azlin, [CSC1103], Lab 6, [CSC1100, CSC1103];
1, 5, 30, 2, CSC1103 Object Oriented Programming 3, Dr Norsaremah, [CSC1100, CSC1102, CSC1103], Lab 6, [CSC1100, CSC1103];
0, 0, 30, 3, CSC1103 Object Oriented Programming 3, Dr Azlin, [CSC1103], Lab 6, [CSC1100, CSC1103];
