// Courses
CSC1100;Elements of Programming;3;4
CSC1102;Web Programming Fundamental;3;1
CSC1103;Object Oriented Programming;3;3
// Lecturers
Dr Suriani;[CSC1100];[[true, true, true, true, true, true], [true, true, true, false, true, true]]
Dr Amelia;[CSC1100];[[true, false, true, true, true, true], [true, true, true, true, true, true]]
Dr Rizal;[CSC1102];[[true, true, true, true, true, true], [true, false, true, true, true, true]]
Dr Azlin;[CSC1103];[[true, true, true, false, false, true], [true, true, true, true, true, true]]
Dr Norsaremah;[CSC1100, CSC1102, CSC1103];[[false, true, false, true, true, true], [true, true, true, true, false, true]]
// Venues
Lab 3;[CSC1102];[[true, true, true, true, true, true], [true, false, true, true, true, true]]
Lab 6;[CSC1100, CSC1103];[[false, false, false, false, false, true], [true, true, true, false, false, true]]
// Sections
0;0;30;1;CSC1100;Dr Norsaremah;Lab 6
1;3;30;2;CSC1100;Dr Suriani;Lab 6
0;1;30;3;CSC1100;Dr Amelia;Lab 6
0;2;30;4;CSC1100;Dr Norsaremah;Lab 6
1;1;50;1;CSC1102;Dr Rizal;Lab 3
0;4;30;1;CSC1103;Dr Azlin;Lab 6
1;4;30;2;CSC1103;Dr Norsaremah;Lab 6
0;3;30;3;CSC1103;Dr Azlin;Lab 6
