CSC1100, Elements of Programming, 3, 4;
CSC1102, Web Programming Fundamental, 3, 1;
CSC1103, Object Oriented Programming, 3, 3;
Dr Suriani, [CSC1100], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
Dr Amelia, [CSC1100], [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11];
Dr Rizal, [CSC1102], [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11];
Dr Azlin, [CSC1103], [0, 1, 3, 4, 5, 7, 8, 9, 10, 11];
Dr Norsaremah, [CSC1100, CSC1102, CSC1103], [0, 2, 4, 6, 7, 8, 9, 10, 11];
Lab 3, Lab 3, LAB, [CSC1102], [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11];
Lab 6, Lab 6, LAB, [CSC1100, CSC1103], [7, 8, 9, 10, 11];
1, 2, 30, 1, CSC1100 Elements of Programming 3, Dr Norsaremah, [CSC1100, CSC1102, CSC1103], Lab 6, [CSC1100, CSC1103];
0, 0, 30, 2, CSC1100 Elements of Programming 3, Dr Suriani, [CSC1100], Lab 6, [CSC1100, CSC1103];
1, 1, 30, 3, CSC1100 Elements of Programming 3, Dr Amelia, [CSC1100], Lab 6, [CSC1100, CSC1103];
0, 1, 30, 4, CSC1100 Elements of Programming 3, Dr Norsaremah, [CSC1100, CSC1102, CSC1103], Lab 6, [CSC1100, CSC1103];
1, 1, 30, 1, CSC1102 Web Programming Fundamental 3, Dr Rizal, [CSC1102], Lab 3, [CSC1102];
0, 3, 30, 1, CSC1103 Object Oriented Programming 3, Dr Azlin, [CSC1103], Lab 6, [CSC1100, CSC1103];
1, 0, 30, 2, CSC1103 Object Oriented Programming 3, Dr Norsaremah, [CSC1100, CSC1102, CSC1103], Lab 6, [CSC1100, CSC1103];
0, 2, 30, 3, CSC1103 Object Oriented Programming 3, Dr Azlin, [CSC1103], Lab 6, [CSC1100, CSC1103];
